[metadata]
name = ipylintotype
version = 0.1.0
description = interactive code overlays for IPython
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/deathbeds/lintotype
author = dead pixels collective
author_email = ripxl@googlegroups.com
license = BSD-3-Clause
keywords =
    Interactive
classifiers =
    Framework :: Jupyter
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: BSD License
    Programming Language :: Python

[options]
install_requires =
    ipykernel >=5
    IPython >=7
package_dir =
    = src
packages = find:
include_package_data = True
zip_safe = False

[options.entry_points]
lintotype =
    black = ipylintotype.diagnosers.black_diagnoser:BlackDiagnoser
    flake8 = ipylintotype.diagnosers.flake8_diagnoser:Flake8Diagnoser
    mypy = ipylintotype.diagnosers.mypy_diagnoser:MyPyDiagnoser
    pylint = ipylintotype.diagnosers.pylint_diagnoser:PyLintDiagnoser
    pyflakes = ipylintotype.diagnosers.pyflakes_diagnoser:PyFlakesDiagnoser

[options.packages.find]
where =
    src/py

[flake8]
exclude = .git,__pycache__,envs
max-line-length = 88
